Projekat/Posta/Forms/PretragaPotrosaca.xaml

<Page
    x:Class="Posta.Forms.PretragaPotrosaca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="211*"/>

        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="49" Width="62"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="64,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top" Width="124" Height="32"/>
        <Button x:Name="button1" Content="PRETRAGA" Grid.Column="1" HorizontalAlignment="Left" Margin="76,28,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="91"/>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="324" Margin="34,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Page>
