Projekat/Posta/View/DetaljiPotrosaca.xaml

<Page
    x:Class="Posta.Forms.DetaljiPotrosaca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bNazad" Content="Nazad" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="49" Width="62" Click="bNazad_Click"/>
        <TextBlock x:Name="tbIme" Grid.Column="1" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{x:Bind dpvm.Ime,Mode=TwoWay}"  VerticalAlignment="Top"/>
        <TextBlock x:Name="tbPrezime" Grid.Column="1" HorizontalAlignment="Left" Margin="15,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Prezime,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbAdresa" Grid.Column="1" HorizontalAlignment="Left" Margin="14,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Adresa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbEmail" Grid.Column="1" HorizontalAlignment="Left" Margin="16,18,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbJmbg" Grid.Column="1" HorizontalAlignment="Left" Margin="16,18,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=Jmbg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbBrojTelefona" Grid.Column="1" HorizontalAlignment="Left" Margin="15,17,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=BrojTelefona,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top"/>
    </Grid>
</Page>
