Projekat/Posta/View/DetaljiPotrosaca.xaml

<Page
    x:Class="Posta.Forms.DetaljiPotrosaca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bNazad" Content="Nazad" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" Height="49" Width="62" Click="bNazad_Click"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="Ime" VerticalAlignment="Top" Grid.Row="1" Width="199" Height="32" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="Prezime" VerticalAlignment="Top" Grid.Row="2" Width="199" Height="32" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="Adresa" VerticalAlignment="Top" Grid.Row="3" Width="199" Height="32" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="E-mail" VerticalAlignment="Top" Grid.Row="4" Width="199" Height="32" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Jmbg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PlaceholderText="JMBG" VerticalAlignment="Top" Grid.Row="5" Width="199" Height="32" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=BrojTelefona,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Top" Grid.Row="6" Width="199" Height="32" TextChanged="textBox_TextChanged"/>

    </Grid>
</Page>
