Projekat/Posta/View/LogIn.xaml

<Page
    x:Class="Posta.Forms.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,24" Grid.Row="1" TextWrapping="Wrap" Text="E-mail" Width="220" Height="16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,38" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Password" Width="220" Height="16"/>
        <CheckBox x:Name="checkBox" Content="Prikazi password" Grid.Column="1" HorizontalAlignment="Left" Margin="92,42,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="138"/>
        <Button x:Name="Login" Content="Log in" Grid.Column="1" HorizontalAlignment="Stretch" Margin="53,0,63,25" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,114,50" Grid.Row="5" TextWrapping="Wrap" Text="Nemate account?" VerticalAlignment="Bottom"/>
        <Button x:Name="registrujSe" Content="Registruj se" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,114,0" Grid.Row="5" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Page>
