Projekat/Posta/View/LogIn.xaml

<Page
    x:Class="Posta.Forms.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame Name="GlavniFrame">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox  Text="{Binding Path=EMail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  x:Name="tbEmail" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,10" Grid.Row="1" TextWrapping="Wrap"  Width="220" Height="16" VerticalAlignment="Bottom" PlaceholderText="E-mail"/>
            <PasswordBox Password="{Binding Path=Pass,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="tbPassword" Grid.Column="1"  HorizontalAlignment="Center" Margin="15,0,5,10" Grid.Row="2" VerticalAlignment="Bottom" Height="16" Width="220" PlaceholderText="Password"/>
            <Button x:Name="bLogin" Content="Log in" Grid.Column="1" HorizontalAlignment="Stretch" Margin="53,0,63,25" Grid.Row="3" VerticalAlignment="Bottom" Click="bLogin_Click"/>
            <TextBlock x:Name="textblock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,114,50" Grid.Row="5" TextWrapping="Wrap" Text="Nemate account?" VerticalAlignment="Bottom"/>
            <Button x:Name="bRegistrujSe" Content="Registruj se" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,114,0" Grid.Row="5" VerticalAlignment="Top" Width="116" Click="bRegistrujSe_Click"/>
            <TextBlock x:Name="porukaGreske"  Text="Pogresni pristupni podaci!" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.525" Width="220"/>





        </Grid>
    </Frame>
</Page>
