Projekat/Posta/View/OpcijeSalter.xaml

<Page
    x:Class="Posta.Forms.OpcijeSalter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Registracija paketa" Grid.Column="1" HorizontalAlignment="Left" Margin="37,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="14,21.667,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Height="28" Width="186"  PlaceholderText="Unesite JMBG"/>
        <Button x:Name="bNaplataRacuna" Content="Naplata racuna" Grid.Column="1" HorizontalAlignment="Left" Margin="32,18.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="145" Click="bNaplataRacuna_Click"/>
        <Button x:Name="bRegistracijaPotrosaca" Content="Registracija potrosaca" Grid.Column="1" HorizontalAlignment="Left" Margin="30,23.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="145" FontSize="13" Click="bRegistracijaPotrosaca_Click"/>
        <Button x:Name="bLogout" Content="Log out" Grid.Column="1" HorizontalAlignment="Left" Margin="32,18.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="145" Click="bLogOut_Click"/>
    </Grid>
</Page>
