Projekat/Posta/View/RegistracijaUposlenika.xaml

<Page
    x:Class="Posta.Forms.RegistracijaUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="219*"/>

        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="62"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" RenderTransformOrigin="2.197,5.187" Width="85" Height="32"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" RenderTransformOrigin="2.197,5.187" Width="85" Height="32"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" RenderTransformOrigin="2.197,5.187" Width="85" Height="32"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="2.197,5.187" Width="93" Height="32" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" RenderTransformOrigin="2.197,5.187" Width="93" Height="32" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top" Width="85" Height="40"/>
        <CalendarDatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="7,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="127"/>
        <Button x:Name="button" Content="REGISTRACIJA" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="32" Width="113"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Uposlenik:" VerticalAlignment="Top" Height="20" Width="69"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Tip posla:" VerticalAlignment="Top" Height="20" Width="63"/>
        <RadioButton x:Name="radioButton" Content="Postar" HorizontalAlignment="Left" Margin="16,4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="32" Grid.RowSpan="2"/>
        <RadioButton x:Name="radioButton_Copy" Content="Salter" HorizontalAlignment="Left" Margin="16,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="32"/>
    </Grid>
</Page>
