Projekat/Posta/View/Shop.xaml

<Page
    x:Class="Posta.Forms.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Pivot Grid.Column="1" Margin="0.333,1,0.333,38" Grid.RowSpan="3">
            <PivotItem Header="Razglednice">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="image00" Source="Slike/Razglednice/r1.jpg" Grid.Row="0" Grid.Column="0"   Height="122" Margin="10,10,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="image01" Source="Slike/Razglednice/r2.jpg" Grid.Row="0" Grid.Column="1"   Height="122" Margin="10,10,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="image02" Source="Slike/Razglednice/r3.jpg" Grid.Row="0" Grid.Column="2"   Height="122" Margin="10,10,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="image10" Source="Slike/Razglednice/r4.jpg" Grid.Row="1" Grid.Column="0"   Height="122" Margin="10,9.333,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="image11" Source="Slike/Razglednice/r5.jpg" Grid.Row="1" Grid.Column="1"   Height="122" Margin="10,10.333,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="image12" Source="Slike/Razglednice/r6.jpg" Grid.Row="1" Grid.Column="2"   Height="122" Margin="10,9.333,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="image20" Source="Slike/Razglednice/r7.jpg" Grid.Row="2" Grid.Column="0"   Height="122" Margin="10,9.667,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="image21" Source="Slike/Razglednice/r8.jpg" Grid.Row="2" Grid.Column="1"   Height="122" Margin="10,9.667,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="image22" Source="Slike/Razglednice/r9.jpg" Grid.Row="2" Grid.Column="2"   Height="122" Margin="10,9.667,10,0" VerticalAlignment="Top" Width="70"/>
                    <RadioButton x:Name="rb1" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="rb2" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <RadioButton x:Name="rb3" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,102,-40,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2"/>
                    <RadioButton x:Name="rb4" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,101.333,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <RadioButton x:Name="rb5" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,101.333,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                    <RadioButton x:Name="rb6" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,101.333,-40,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="1"/>
                    <RadioButton x:Name="rb7" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,101.667,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <RadioButton x:Name="rb8" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,101.667,0,0" VerticalAlignment="Top" Width="30" Height="30" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
                    <RadioButton x:Name="rb9" GroupName="ButtoniRazglednica" Content="" HorizontalAlignment="Left" Margin="10,101.667,-40,0" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Markice">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="M_image00" Source="Slike/Markice/m1.png"   Height="122" Margin="10,10,10,0" VerticalAlignment="Top" Width="70"/>
                    <Image x:Name="M_image01" Source="Slike/Markice/m2.png"   Height="122" Margin="10,10,10,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                    <Image x:Name="M_image02" Source="Slike/Markice/m3.png"   Height="122" Margin="10,10,10,0" VerticalAlignment="Top" Width="70" Grid.Column="2"/>
                    <Image x:Name="M_image10" Source="Slike/Markice/m4.png"   Height="100" Margin="10,10.333,10,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
                    <Image x:Name="M_image11" Source="Slike/Markice/m5.png"   Height="91" Margin="10,9.667,10,0" VerticalAlignment="Top" Width="70" Grid.Row="2"/>
                    <Image x:Name="M_image12" Source="Slike/Markice/m6.png"   Height="122" Margin="10,10.333,10,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="M_image20" Source="Slike/Markice/m7.png"   Height="122" Margin="10,10.333,10,0" VerticalAlignment="Top" Width="70" Grid.Column="2" Grid.Row="1"/>
                    <Image x:Name="M_image21" Source="Slike/Markice/m8.png"   Height="122" Margin="10,9.667,10,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="2"/>
                    <Image x:Name="M_image22" Source="Slike/Markice/m9.png"   Height="122" Margin="10,9.667,10,0" VerticalAlignment="Top" Width="70" Grid.Column="2" Grid.Row="2"/>
                    <RadioButton x:Name="rb11" GroupName="ButtoniMarkica" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb22" GroupName="ButtoniMarkica" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="rb33" GroupName="ButtoniMarkica" Content="" HorizontalAlignment="Left" Margin="10,100,-40,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <RadioButton x:Name="rb44" GroupName="ButtoniMarkica" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="10,109.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <RadioButton x:Name="rb55" GroupName="ButtoniMarkica" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="10,109.333,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <RadioButton x:Name="rb66" GroupName="ButtoniMarkica" Content="" HorizontalAlignment="Left" Margin="10,109.333,-40,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
                    <RadioButton x:Name="rb77" GroupName="ButtoniMarkica" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="10,99.667,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <RadioButton x:Name="rb88" GroupName="ButtoniMarkica" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="10,99.667,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                    <RadioButton x:Name="rb99" IsChecked="{Binding R91, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" GroupName="ButtoniMarkica" Content="" HorizontalAlignment="Left" Margin="10,99.667,-40,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="8.333,0,0,13" Grid.Row="2" TextWrapping="Wrap" Text="Adresa za dostavu:" VerticalAlignment="Bottom" Width="276"/>
        <TextBox x:Name="tbAdresa" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,10.333,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Text="{Binding Path=Adresa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Button x:Name="bKupi" Content="Kupi" Command="{Binding KupiCommand}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10.333,10.333" Grid.Row="4" VerticalAlignment="Bottom" Width="128"/>
    </Grid>
</Page>
